{
  "name": "qcu-market",
  "version": "0.1.0-draft.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": { ".": "./index.js", "./client": "./client.js", "./package.json": "./package.json" },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web", "immediately": true, "inject": ["@deepseek-ai/dsh-client-ui-layout", "@deepseek-ai/dsh-client-ui-sidebar"] }
  },
  "peerDependencies": { "@deepseek-ai/cordis": "4.0.4", "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2", "@deepseek-ai/dsh-client-ui-sidebar": "0.2.0-rc.2" },
  "files": ["index.js", "client.js", "cordis.patch.yml", "README.md", "LICENSE"],
  "scripts": { "build": "node build.mjs", "test": "node --test ../../../tests/qcu-market.test.mjs" }
}
